</<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pagina web</title>
  <link rel="stylesheet" type="text/css" href="styles.css"/>
  </head>
  <body>

<div id="titol">Tres en raya</div>


<div class="fila">
      <div class="celda"></div>
      <div class="celda"></div>
      <div class="celda"></div>

      <div class="celda"></div>
      <div class="celda"></div>
      <div class="celda"></div>

      <div class="celda"></div>
      <div class="celda"></div>
      <div class="celda"></div>
</div>









  </body>
    <script type="text/javascript" src="main.js"> </script>
</html>
